{
  "name": "IronOak Property Services Inc.",
  "short_name": "IronOak",
  "description": "Repairs, maintenance, renovations & upgrades — one trusted team.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#07111D",
  "theme_color": "#07111D",
  "icons": [
    { "src": "/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
